* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;

}

a {
    text-decoration: none;
}

*:focus {
    outline: none;
}

body {

    font-family: "Open Sans", sans-serif;
}

.page {
    min-height: 100vh;
    position: relative;
    background-color: #f1f5f9;
}

::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}


::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
    border-radius: 8px;
}

/* start sidebar */

.page .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    box-shadow: 0 0 10px #837e7e;
}

.page .sidebar h3 {
    margin-bottom: 50px;
}

.page .sidebar h3::before {
    content: '';
    position: absolute;
    background-color: black;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 80px;

}

.page .sidebar h3::after {
    content: '';
    position: absolute;
    background-color: black;
    bottom: -23px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 5px solid white;
}

.page .sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 10px;
}

.page .sidebar ul li a.active,
.page .sidebar ul li a:hover {
    background-color: #f6f6f6;

}

@media (max-width: 767px) {
    .page .sidebar {
        width: 58px;
        padding: 10px;
    }

    .page .sidebar ul li a span,
    .page .sidebar h3::before,
    .page .sidebar h3::after {
        display: none;
    }

    .page .sidebar ul li a {
        justify-content: center;
    }

    .page .sidebar h3 {
        font-size: 13px;
        margin-bottom: 25px;
    }



}

/* end sidebar */
/* start header */
.page .content {
    margin-left: 225px;
    overflow: hidden;

}

@media (max-width: 767px) {
    .page .content {
        margin-left: 58px;
    }
}

.page .content .head .search input {
    border-radius: 6px;
    border: 1px solid var(--grey-color);
    padding-left: 25px;
    font-size: 14px;
    width: 160px;
    transition: width 0.3s;

}

.page .content .head .search input:focus {
    width: 200px;
}

.page .content .head .search input:focus::placeholder {
    opacity: 0;
}

.page .content .head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    color: var(--grey-color);
    font-size: 14px;
}

.page .content .head .notification::before {
    content: '';
    position: absolute;
    background-color: var(--red-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: -7px;
    right: -6px;

}

.page .content .head img {
    width: 30px;
    margin-left: 15px;
}

/* end header */
/* strat h1 */
.page h1 {
    margin: 20px 20px 40px;
    position: relative;
    padding: 10px;

}

.page .content h1::before,
.page .content h1::after {
    content: '';
    position: absolute;
    left: 12px;
    bottom: 0;
    background-color: red;
    height: 3px;
}

.page .content h1::before {
    background-color: white;
    width: 130px;

}

.page .content h1::after {
    background-color: black;
    width: 60px;
}

/* end h1 */
/* start wrapper */
.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin: 0 20px 20px 20px;
    gap: 20px;

}

@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

/* start welcome */

.wrapper .welcome {
    overflow: hidden;

}

.wrapper .welcome .intro img {
    width: 200px;
}

.wrapper .welcome img.avatar {
    width: 64px;
    height: 64px;
    border: 5px solid white;
    border-radius: 50%;
    margin-left: 15px;
    margin-top: -30px;
}

.wrapper .welcome .body {
    border: 1px solid #eee;
    border-right: none;
    border-left: none;
    justify-content: space-evenly;
}

@media (max-width: 767px) {
    .wrapper .welcome .body div {
        margin-bottom: 20px;
    }
}

.wrapper .welcome a.visit {
    margin: 0px 15px 15px auto;
    transition: 0.3s;
}

.wrapper .welcome a.visit:hover {
    background-color: var(--blue-alt-color);
}

@media (max-width:767px) {
    .wrapper .welcome {
        text-align: center;
    }

    .wrapper .welcome .body {
        flex-direction: column;
    }
}

/* end welcome */
/* start quick draft */
.quick-draft textarea.quick-area {
    min-height: 150px;
    resize: none;
}

.quick-draft input.save {
    margin: 0 0 0 auto;
    transition: 0.3s;
}

.quick-draft input.save:hover {
    background-color: var(--blue-alt-color);
}

/* end quick draft */
.yearly-target .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;



}

.yearly-target .details {
    flex: 1;

}

.yearly-target .blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);


}

.yearly-target .orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}

.yearly-target .green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}

.yearly-target .target-row .progress {
    height: 3px;
}

.yearly-target .target-row .progress>span {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
}

.progress span:before {
    content: '75%';
    position: absolute;

    color: white;
    font-size: 10px;
    border-radius: 6px;
    padding: 2px 3px;
    width: fit-content;

    top: -25px;
    right: -14px;
}

.progress span::after {
    content: '';
    position: absolute;
    width: 0;
    border-width: 4px;
    border-style: solid;
    top: -10px;
    right: -5px;
}

.green .progress span:before {
    background-color: var(--green-color);
}

.blue .progress span:before {
    background-color: var(--blue-color);
}

.orange .progress span:before {
    background-color: var(--orange-color);
}

.green .progress span::after {
    border-color: var(--green-color) transparent transparent transparent;
}

.blue .progress span::after {
    border-color: var(--blue-color) transparent transparent transparent;
}

.orange .progress span::after {
    border-color: var(--orange-color) transparent transparent transparent;
}

/* end yearly targets */
/* start Tickets Statistics */
.tickets-Statistics .info {
    grid-template-columns: repeat(2, minmax(180px, 1fr));
}

.tickets-Statistics .info .ticket {
    flex-direction: column;
    border: 1px solid #ccc;
}

@media (max-width:767px) {
    .tickets-Statistics .info {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

}


/* End  Tickets Statistics */
/* start latest news */


/* end latest news */
.latest-news .news-row:not(:last-child) {
    padding-bottom: 15px;
    margin-bottom: 15px;

    border-bottom: 1px solid #ccc;
}

.latest-news .news-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}

.latest-news .news-row h3 {
    font-size: 16px;
    margin: 0 0 10px;
}

.latest-news .news-row .info {
    flex-grow: 1;
}

@media (max-width:767px) {
    .latest-news .news-row {
        flex-direction: column;
    }

    .latest-news .news-row img {
        margin-bottom: 10px;
    }

    .latest-news .news-row p {
        margin-bottom: 10px;
    }
}


/* end latest-news */
/* start search items  */
.search-items .items:not(:last-child) {
    margin-bottom: 10px;
}

/* end search items */
/* start latest-tasks */

.latest-tasks .task-row:not(:last-child) {
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.latest-tasks .done {
    opacity: 0.3;
}

.latest-tasks .done h3,
.latest-tasks .done p {
    text-decoration: line-through;
}

/* end latest tasks  */
/* start latest uploads */
.latest-uploads .box:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.latest-uploads .box img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.latest-uploads .box .info {
    flex-grow: 1;
}

/* end latest uploads */
/* start latest project progress */
.latest-project ul::before {
    content: '';
    background-color: var(--blue-color);
    height: 100%;
    width: 2px;
    position: absolute;
    left: 16px;
}

.latest-project ul li::before {
    content: '';
    background-color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: block;
    padding: 5px;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}


.latest-project ul .done::before,
.latest-project ul .current::before {
    background-color: var(--blue-color);
}

.latest-project ul .current::before {
    animation: change-color 0.8s infinite alternate;
}



@keyframes change-color {
    from {
        background-color: white;
    }

    to {
        background-color: var(--blue-color);
    }
}

.latest-project .launch-icon {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}

/* end latest project progress */
/* start reminders */
.reminders .box {
    margin-left: 25px;
    position: relative;

}


.reminders .box:before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}


.reminders .box.blue::before {
    background-color: var(--blue-color);
}

.reminders .box.green::before {
    background-color: var(--green-color);
}

.reminders .box.orange::before {
    background-color: var(--orange-color);
}

.reminders .box.red::before {
    background-color: var(--red-color);
}

.reminders .box.blue {
    border-left: 2px solid var(--blue-color);
}

.reminders .box.green {
    border-left: 2px solid var(--green-color);
}

.reminders .box.orange {
    border-left: 2px solid var(--orange-color)
}

.reminders .box.red {
    border-left: 2px solid var(--red-color);
}

/* end reminders */
/* start latest  post  */
.latest-post .name img {
    width: 45px;
    height: 45px;
}

.latest-post .post-content {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    text-transform: capitalize;
    line-height: 1.8;


}

/* end latest  post  */
/* start-socialmedia */
.social-media .box {
    padding-left: 60px;
    border-radius: 6px;
}

.social-media .box i {
    position: absolute;
    width: 50px;
    left: 0;
    top: 0;
    transition: 0.3s;
    border-radius: 6px;
}

.social-media .box i:hover {
    transform: rotate(-5deg) scale(1.1);
}

.social-media .twitter,
.social-media .facebook {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}

.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}

.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}

.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}

.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}

.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}

.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;
}

/* end social media stats */
/* end wrapper */
/* start project-table */
.project-table {
    margin: 0 20px 20px 20px;

}

.project-table .responsive-table {
    overflow-x: auto;
}

.project-table table {
    border-spacing: 0;
    min-width: 1000px;
}

.project-table table td,
.project-table table th {
    padding: 15px;
    text-transform: capitalize;
}

.project-table table td {

    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;

}

.project-table table tr:hover td {
    background-color: #f6f6f6;
}

.project-table tbody tr td:last-child {
    border-right: 1px solid #eee;
}


.project-table table thead th {
    background-color: #eee;
}

.project-table table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.project-table table img:not(:first-child) {
    margin-left: -20px;
}

/* end project-table */
/* start settings */
.toggle-checkbox {
    --webkit-appearance: none;
    appearance: none;
    display: none;
}

.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
    z-index: 1;
}

.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: '\f00d';
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    transition: 0.3s;
}


.toggle-checkbox:checked+.toggle-switch {
    background-color: var(--blue-color);
}

.toggle-checkbox:checked+.toggle-switch::before {

    content: '\f00c';
    left: 50px;
    color: var(--blue-color);
}


.settings-page {
    margin: 0px 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
}

@media (max-width: 767px) {
    .settings-page {
        grid-template-columns: minmax(100px, 1fr);
        margin: 0 10px 10px 10px;
    }
}

/* start site-control */

.settings-page .site-control .info .text {
    flex: 1;

}

.settings-page .site-control textarea.close-message {
    resize: none;
    min-height: 150px;
}

.settings-page ::placeholder {
    font-size: 14px;
    color: #777;
}

.settings-page .email {
    width: calc(100% - 80px);
    display: inline-flex;
}

.settings-page :disabled {
    color: #bbb;
    cursor: no-drop;
    background-color: #f0f4f8;
}

/* end site-control */
/* start general-info */
.settings-page .general-info a {
    color: var(--blue-color);
}

/* end general-info */
/* start security-info */
.security-info .box:not(:last-child) {
    border-bottom: 1px solid #ccc;

}


.security-info .box .change {
    transition: 0.3s;
}

.security-info .box .change:hover {
    background-color: var(--blue-alt-color);

}

/* end security-info */
/* start social-info */
.social-info .box {
    border: 1px solid #ddd;
    border-radius: 6px;

}


.social-info .box input {
    padding-left: 10px;
    background-color: #eee;
    caret-color: var(--blue-color);
}

.social-info .box i {
    border-right: 1px solid #ddd;
    padding: 10px;
    width: 40px;
    transition: 0.3s;
}

.settings-page .social-info>div:focus-within i {
    color: black;
}

/* end social-info */
/* start widget-control */
.widgets-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.widgets-control .control input[type="checkbox"] {
    --webkit-appearance: none;
    appearance: none;
    display: none;
}

.widgets-control .control label::before,
.widgets-control .control label::after {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
}

.widgets-control .control label::before {
    content: '';
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
}

.widgets-control .control label:hover::before {
    border-color: var(--blue-alt-color);
}

.widgets-control .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}

.widgets-control .control input[type="checkbox"]:checked+label::after {
    transform: scale(1);
}

/* end widgets-control */
/* start backuo-manager */
.backup-manager input[type='radio'] {
    --webkit-appearance: none;

    appearance: none;
    display: none;
}

.backup-manager .date label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.backup-manager .date label::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;

    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    border-radius: 50%
}

.backup-manager .date label::after {

    content: "";
    position: absolute;
    top: 2px;
    left: 5px;
    width: 12px;
    height: 12px;
    background: var(--blue-color);
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0);

}

.backup-manager .date input[type="radio"]:checked+label::before {
    border-color: var(--blue-color);
}

.backup-manager .date input[type="radio"]:checked+label::after {
    transform: scale(1);
}

.backup-manager .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
    gap: 5px;
}

.backup-manager .servers .server {
    border: 2px solid #eee;
    position: relative;

}

.backup-manager .servers .server label {
    cursor: pointer;

}

.backup-manager .servers input[type="radio"]:checked+.server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}

@media (max-width: 767px) {
    .backup-manager .servers {
        flex-wrap: wrap;
    }
}

/* end settings */
/* start profile */
.profile {
    margin: 0px 20px 20px 20px;
}

@media (min-width: 768px) {
    .profile .info .name {
        border-right: 1px solid #eee;
    }
}

.profile .info .name {
    width: 300px;
}

.profile .info .name img {
    width: 120px;
    height: 120px;
}

.profile .info .name .level,
.profile .info .name .level span {
    width: 120px;
    height: 5px;
}

.profile .info .name .level span {
    height: 100%;
    position: absolute;
    background-color: var(--blue-color);
    border-radius: 6px;
}

.profile .info .data .toggle-switch {
    height: 20px;
}

.profile .info .data .toggle-switch::before {
    width: 12px;
    height: 12px;
    font-size: 8px;

}

.profile .info .data .toggle-checkbox:checked+.toggle-switch::before {
    left: 62px;
}

.profile .info .data .box:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile .info .data .box>div {
    padding: 10px 0 0;
    min-width: 250px;
}

@media (max-width:767px) {
    .profile .info {
        flex-direction: column;
    }

    .profile .info .box {
        text-align: center;

    }

    .profile .info .toggle-switch {
        margin: auto;
    }

}


.profile .other-data .my-skills ul li {
    padding: 20px 0;
}

.profile .other-data .my-skills ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile .other-data .my-skills ul li span {
    padding: 4px 10px;
    border-radius: 6px;
    background-color: #eee;
    font-size: 14px;
}

@media (max-width:767px) {
    .profile .other-data {
        flex-direction: column;
    }
}

@media (max-width:767px) {
    .profile .other-data .my-skills {
        width: 100%;
    }
}

.profile .other-data .latest-activites {
    flex: 1;
}

.profile .other-data .latest-activites .activity:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile .other-data .latest-activites .activity img {
    width: 60px;
    height: 60px;
}

@media (min-width:768px) {

    .profile .other-data .latest-activites .activity .data {
        margin-left: auto;
        text-align: right;
    }

}

@media (max-width:767px) {
    .profile .other-data .latest-activites .activity {
        flex-direction: column;
        text-align: center;
    }

    .profile .other-data .latest-activites .activity img {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .profile .other-data .latest-activites .activity .data {
        margin-top: 10px;
    }
}

/* end profile */
/* start projects */
.projects {
    margin: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}

@media (max-width:767px) {
    .projects {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.projects .box .images a {
    display: block;
}

.projects .box a:not(:first-child) {
    margin-left: -15px;
}

.projects .box a:hover {
    z-index: 100;
}

.projects .box .images a img {
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
}

.projects .box ul.types {
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    justify-content: flex-end;
}

.projects .box ul.types li {
    padding: 4px 10px;
    border-radius: 6px;
    background-color: #eee;
    font-size: 14px;
    margin-left: 10px;
    width: fit-content;
}

.projects .box .price .price-progress {
    width: 250px;
    height: 7px;
    border-radius: 6px;
    background-color: #eee;
    position: relative;
}

.projects .box .price .price-progress span {
    width: 40%;
    height: 100%;
    background-color: var(--red-color);
    border-radius: 6px;
    position: absolute;
}

.projects .box .price .price-progress.green span {
    background-color: var(--green-color);
    width: 70%;
}

.projects .box .price .price-progress.blue span {
    background-color: var(--blue-color);
    width: 100%;
}

@media (max-width:767px) {

    .projects .box ul.types,
    .projects .box .price {
        flex-direction: column;
        align-items: center;
    }

    .projects .box ul.types li {
        margin-bottom: 10px;
    }

    .projects .box .price .price-progress {
        margin-bottom: 10px;
    }

}

/* end projects */
/* start courses */
.courses {
    margin: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}

@media (max-width:767px) {
    .courses {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.courses .box {
    overflow: hidden;
}

.courses .box .course {
    width: 100%;

}

.courses .box img.avatar {
    width: 60px;
    height: 60px;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    left: 20px;
    top: 20px;
}

.courses .box .price {
    border-top: 1px solid #eeee;
    position: relative;
}

.courses .box .price:before {
    content: 'Course Info';
    position: absolute;
    left: 50%;
    top: -13px;
    transform: translateX(-50%);
    background-color: var(--blue-color);
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 14px;

}

/* end courses */
/* start friends */
.friends {
    margin: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}

@media (max-width:767px) {
    .friends {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.friends .friend .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}

.friends .friend .contact i {
    background-color: #eee;
    border-radius: 50%;
    padding: 10px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
    transition: 0.3s;

}

.friends .friend .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}

.friends .friend .name img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.friends .friend .acheive {
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    position: relative;
}

.friends .friend .acheive i {
    margin-right: 10px;
}

.friends .friend .acheive .vip {
    position: absolute;
    color: var(--red-color);
    font-weight: bold;
    font-size: 40px;
    opacity: 0.3;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.friends .friend .check {
    padding-top: 15px;
    gap: 5px;

}

.friends .friend .check p {
    flex: 1;
}


/* end friends */
/* start files */
.files {
    margin: 0 20px 20px 20px;
    display: flex;
}

.files .container-file {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250 px, 1fr));
    gap: 20px;

}

@media (max-width:767px) {
    .files {
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;

    }


    .files .container-file {
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
    }

}

.files .container-file .file .icon img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}

.files .container-file .file .icon img:hover {
    transform: rotate(10deg);
}

.files .container-file .file .info {
    border-top: 1px solid #eee;
}

.files .file-Statistics {
    margin-left: 20px;
    min-width: 250px;
    height: fit-content;
}

@media (max-width:767px) {
    .files .file-Statistics {
        order: -1;
        margin: 0 0 10px 0;
    }

}

.files .file-Statistics .file .icon {
    margin-right: 10px;
    width: 40px;
    height: 40px;

}

.files .file-Statistics .file .icon.blue {
    background-color: rgb(0 117 255 / 20%);
}

.files .file-Statistics .file .icon.green {
    background-color: rgb(34 197 94 / 20%)
}

.files .file-Statistics .file .icon.red {
    background-color: rgb(244 67 54 / 20%);
}

.files .file-Statistics .file .icon.orange {
    background-color: rgb(245 158 11 / 20%);
}




.files .file-Statistics .file .size {
    margin: 0 0 0 auto;
}

.files .file-Statistics a {
    margin: 0 auto;
    padding: 10px 20px;
    transition: 0.3s;
}

.files .file-Statistics a:hover {
    background-color: var(--blue-alt-color);
}

.files .file-Statistics a:hover i {
    animation: up 0.6s linear infinite;

}

@keyframes up {
    50% {
        transform: translateY(-3px);
    }

    100% {
        transform: translateY(0);
    }
}

/* end files */
/* start plans */
.plans {
    margin: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}

@media (max-width:767px) {
    .plans {
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
    }

}

.plans .plan .title-price {
    margin-bottom: 25px;
    padding: 20px;
    outline: 5px solid transparent;
    border: 5px solid white;

}

.plans .plan a {
    display: block;
    margin: auto;
    width: fit-content;
}

.plans .plan .title-price.green {
    background-color: var(--green-color);
    outline-color: var(--green-color);
}

.plans .plan .title-price.blue {
    background-color: var(--blue-color);
    outline-color: var(--blue-color);
}

.plans .plan .title-price.orange {
    background-color: var(--orange-color);
    outline-color: var(--orange-color);
}


.plans .plan .price {
    width: fit-content;
    margin: auto;
}

.plans .plan .price p {
    font-size: 40px;
    color: white;
}

.plans .plan .price::before {
    top: -6px;
    content: '$';
    color: white;
    position: absolute;
    left: -16px;
    font-size: 20px;
}

.plans .plan ul li {
    margin-bottom: 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.plans .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 10px;
}

.plans .plan ul li .help {
    margin-left: auto;
    cursor: pointer;
    color: var(--grey-color)
}

.plans .plan ul li .yes {
    color: var(--green-color);
}

.plans .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}




/* end plans */