<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template-4</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&#038;display=swap" rel="stylesheet" />
</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative txt-c mt-0 mb-25 ">Aseel</h3>
            <ul>
                <li>
                    <a class="active d-flex align-center fs-14 c-black rad-6 p-20" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw mr-10"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex  fs-14  c-black  rad-6 p-20 " href="settings.html">
                        <i class="fa-solid fa-gear fa-fw mr-10"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-20" href="profile.html">
                        <i class="fa-regular fa-user fa-fw mr-10"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-20" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw mr-10"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-20" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw mr-10"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-20" href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw mr-10"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-20" href="files.html">
                        <i class="fa-regular fa-file fa-fw mr-10"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-20" href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw mr-10"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>

        </div>
        <div class="content w-full ">
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Type A Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="imgs/avatar.png" alt="">
                </div>
            </div>
            <!-- start h1 -->
            <h1 class="p-relative"> Dashboard</h1>
            <!-- end h1 -->
            <!-- start wrapper -->
            <div class="wrapper d-grid ">
                <!-- star welcome -->
                <div class="welcome bg-white rad-10 txt-c-mobile ">
                    <div class="intro p-20 d-flex space-between bg-eee">
                        <div>
                            <h2 class="m-0">Welcome</h2>
                            <p class="c-grey mt-5">Elzero</p>
                        </div>
                        <img class="hide-mobile" src="imgs/welcome.png" alt="">
                    </div>
                    <img src="imgs/avatar.png" alt="" class="avatar">
                    <div class="body txt-c d-flex p-20 mt-20 mb-20">
                        <div>Osama Elzero <span class="d-block c-grey fs-14 mt-10">Developer</span></div>
                        <div>80 <span class="d-block c-grey fs-14 mt-10">Projects</span></div>
                        <div>$8500 <span class="d-block c-grey fs-14 mt-10">Earned</span></div>
                    </div>
                    <a href="profile.html" class="visit d-block fs-14 bg-blue c-white w-fit btn-shape">Profile</a>
                </div>
                <!-- end welcome -->
                <!-- start quickdrafts -->
                <div class="quick-draft bg-white p-20 rad-10">
                    <h2 class="mb-20">Quick Draft</h2>
                    <p class="c-grey fs-14 mb-15 ">Write A Draft For Your Ideas</p>
                    <input type="text" class="d-block rad-6 w-full b-none bg-eee p-10 mb-20 fs-14 cc-b"
                        placeholder="Title">
                    <textarea class="quick-area d-block bg-eee w-full  b-none rad-6 p-10 fs-14 mb-20 cc-b"
                        placeholder="Yout Thought" cols="30" rows="10"></textarea>
                    <input type="submit" value="Save"
                        class=" save d-block c-white bg-blue w-fit rad-6 btn-shape b-none fs-14 ">
                </div>
                <!-- end  quickdrafts -->
                <!-- start target -->
                <div class="yearly-target bg-white p-20 rad-10 ">
                    <h2 class="mb-20"> Yearly Targets</h2>
                    <p class="c-grey fs-14 mb-15 ">Targets Of The Year </p>

                    <div class="target-row  blue mb-20 center-flex  ">
                        <div class="icon center-flex  ">
                            <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Money</span>
                            <Span class="d-block mt-5 mb-10 fw-bold">$20.000</Span>
                            <div class="progress p-relative w-full">
                                <span class="bg-blue d-block" style="width:80%">
                                    <span class="bg-blue"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row  orange mb-20 center-flex  ">
                        <div class="icon center-flex  ">
                            <i class="fa-solid fa-code fa-lg c-orange"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Projects</span>
                            <Span class="d-block  mt-5 mb-10 fw-bold">24</Span>
                            <div class="progress p-relative w-full">
                                <span class="bg-orange  d-block" style="width:55%">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row  green mb-20 center-flex  ">
                        <div class="icon center-flex  ">
                            <i class="fa-solid fa-user fa-lg c-green"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Team</span>
                            <Span class="d-block  mt-5 mb-10 fw-bold">12</Span>
                            <div class="progress p-relative w-full  ">
                                <span class=" d-block bg-green  " style="width:75%"></span>
                            </div>
                        </div>
                    </div>




                </div>
                <!-- end yearly target -->
                <!-- start Tickets Statistics -->
                <div class="tickets-Statistics p-20 bg-white rad-10">
                    <h2 class="mb-20">Tickets Statistics</h2>
                    <p class="c-grey fs-14 mb-15 ">Everything About Support Tickets</p>
                    <div class="info d-grid gap-20">
                        <div class="ticket d-flex center-flex p-20 rad-6">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <p class="fw-bold">2500</p>
                            <span class="c-grey fs-14 mt-10">Total</span>
                        </div>
                        <div class="ticket  d-flex center-flex p-20 rad-6">
                            <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                            <p class="fw-bold">500</p>
                            <span class="c-grey fs-14 mt-10">pending</span>
                        </div>
                        <div class="ticket  d-flex center-flex p-20 rad-6">
                            <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                            <p class="fw-bold">1900</p>
                            <span class="c-grey fs-14 mt-10">closed</span>
                        </div>
                        <div class="ticket  d-flex center-flex p-20  rad-6">
                            <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                            <p class="fw-bold">100</p>
                            <span class="c-grey fs-14 mt-10">Deleted</span>
                        </div>
                    </div>
                </div>
                <!-- end Tickets Statistics -->
                <!-- start latest news  -->
                <div class="latest-news p-20 bg-white rad-10">
                    <h2 class="mb-20">Latest News</h2>
                    <div class="info">
                        <div class="news-row d-flex align-center">
                            <img src="imgs/news-01.png" alt="">
                            <div class="info">
                                <h3>Created SASS Section</h3>
                                <p class="m-0 fs-14 c-grey">New SASS Examples &amp; Tutorials</p>
                            </div>
                            <div class="btn-shape bg-eee fs-13 label">3 Days Ago</div>
                        </div>
                        <div class="news-row d-flex align-center">
                            <img src="imgs/news-02.png" alt="">
                            <div class="info">
                                <h3>Changed The Design</h3>
                                <p class="m-0 fs-14 c-grey">A Brand New Website Design</p>
                            </div>
                            <div class="btn-shape bg-eee fs-13 label">5 Days Ago</div>
                        </div>
                        <div class="news-row d-flex align-center">
                            <img src="imgs/news-03.png" alt="">
                            <div class="info">
                                <h3>Team Increased</h3>
                                <p class="m-0 fs-14 c-grey">3 Developers Joined The Team</p>
                            </div>
                            <div class="btn-shape bg-eee fs-13 label">7 Days Ago</div>
                        </div>
                        <div class="news-row d-flex align-center">
                            <img src="imgs/news-04.png" alt="">
                            <div class="info">
                                <h3>Added Payment Gateway</h3>
                                <p class="fs-14 c-grey">Many New Payment Gateways Added</p>
                            </div>
                            <div class="btn-shape bg-eee fs-13 label">9 Days Ago</div>
                        </div>
                    </div>
                </div>
                <!--  end latest news -->
                <!-- start latest tasks -->
                <div class="latest-tasks bg-white rad-10 p-20">
                    <h2 class="mb-20"> Latest Tasks</h2>
                    <div class="task-row between-flex">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Record One New Video</h3>
                            <p class="m-0 c-grey">Record Python Create Exe Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Write Article</h3>
                            <p class="m-0 c-grey">Write Low Level vs High Level Languages</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex">
                        <div class="info">
                            <h3 class=" mb-5 fs-15">Finish Project</h3>
                            <p class=" c-grey">Publish Academy Programming Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex done">
                        <div class="info">
                            <h3 class="mb-5 fs-15">Attend The Meeting</h3>
                            <p class=" c-grey">Attend The Project Business Analysis Meeting</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex">
                        <div class="info">
                            <h3 class=" mb-5 fs-15">Finish Lesson</h3>
                            <p class=" c-grey">Finish Teaching Flex Box</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                </div>
                <!-- end latest tasks -->
                <!-- start search items -->
                <div class="search-items p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-20">Top Search Items</h2>
                    <div class="items-head d-flex space-between c-grey mb-10">
                        <div>Keyword</div>
                        <div>Search Count</div>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15">
                        <span>Programming</span>
                        <span class="bg-eee fs-13 btn-shape">220</span>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15">
                        <span>JavaScript</span>
                        <span class="bg-eee btn-shape fs-13">180</span>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15">
                        <span>PHP</span>
                        <span class="bg-eee btn-shape fs-13">160</span>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15">
                        <span>Code</span>
                        <span class="bg-eee btn-shape fs-13">145</span>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15">
                        <span>Design</span>
                        <span class="bg-eee btn-shape fs-13">110</span>
                    </div>
                    <div class="items d-flex space-between pt-15 ">
                        <span>Logic</span>
                        <span class="bg-eee btn-shape fs-13">95</span>
                    </div>
                </div>
                <!-- end search items  -->
                <!-- start latest uploads -->
                <div class="latest-uploads bg-white rad-10  p-20">
                    <h2 class="mb-20">Latest Uploads</h2>
                    <div class="box d-flex align-center pb-15 mb-20">
                        <img src="./imgs/pdf.svg" alt="">
                        <div class="info">
                            <p>my file.pdf</p>
                            <span class="c-grey  fs-14">Elzero</span>
                        </div>
                        <p class="btn-shape bg-eee w-fit fs-13">2.9mb</p>
                    </div>
                    <div class="box d-flex align-center pb-15 mb-20">
                        <img src="./imgs/avi.svg" alt="">
                        <div class="info">
                            <p>My-Video-File.avi</p>
                            <span class="c-grey  fs-14">Admin</span>
                        </div>
                        <p class="btn-shape bg-eee w-fit fs-13">4.9mb</p>
                    </div>
                    <div class="box d-flex align-center pb-15 mb-20">
                        <img src="./imgs/psd.svg" alt="">
                        <div class="info">
                            <p>My-psd-file.pdf</p>
                            <span class="c-grey  fs-14">osama</span>
                        </div>
                        <p class="btn-shape bg-eee w-fit fs-13">4.5mb</p>
                    </div>
                    <div class="box d-flex align-center pb-15 mb-20">
                        <img src="./imgs/zip.svg" alt="">
                        <div class="info">
                            <p>My-Zip-file.pdf</p>
                            <span class="c-grey  fs-14">User</span>
                        </div>
                        <p class="btn-shape bg-eee w-fit fs-13">8.9mb</p>
                    </div>
                    <div class="box d-flex align-center pb-15 mb-20">
                        <img src="./imgs/dll.svg" alt="">
                        <div class="info">
                            <p>My-DLL-file.pdf</p>
                            <span class="c-grey  fs-14">Elzero</span>
                        </div>
                        <p class="btn-shape bg-eee w-fit fs-13">4.9mb</p>
                    </div>
                    <div class="box d-flex align-center pb-15 ">
                        <img src="./imgs/eps.svg" alt="">
                        <div class="info">
                            <p>My-Eps-file.pdf</p>
                            <span class="c-grey  fs-14">Designer</span>
                        </div>
                        <p class="btn-shape bg-eee w-fit fs-13">8.9mb</p>
                    </div>



                </div>
                <!-- end latest uploads -->
                <!--  start latest project progress  -->
                <div class="latest-project p-20 bg-white rad-10 p-relative">
                    <h2 class="mb-20">Last Project Progress</h2>
                    <ul class=" p-relative">
                        <li class="pb-15 mt-20 done d-flex align-center">Got The project</li>
                        <li class="pb-15 mt-20 done d-flex align-center">Started The project</li>
                        <li class="pb-15 mt-20 done d-flex align-center">The project About To Finish</li>
                        <li class="pb-15 mt-20 current d-flex align-center">Test The project</li>
                        <li class=" mt-20 empty d-flex align-center">Finish The project & Get Money</li>

                    </ul>
                    <img class="launch-icon hide-mobile" src="imgs/project.png" alt="">
                </div>
                <!--  end latest project progress  -->
                <!-- start reminderes -->
                <div class="reminders bg-white p-20 rad-10">
                    <h2 class="mb-20">Reminders</h2>
                    <ul>
                        <li class="box blue pb-15 pl-15 mt-20">
                            <p class="mb-10">Check My Tasks List</p>
                            <span>28/09/2022 - 12:00am</span>

                        </li>
                        <li class="box  green pb-15 pl-15 mt-20 ">
                            <p class="mb-10">Check My Projects</p>
                            <span>26/10/2022 - 12:00am</span>
                        </li>
                        <li class="box orange pb-15 pl-15 mt-20">
                            <p class="mb-10">Call All My Clients</p>
                            <span>05/11/2022 - 12:00am</span>
                        </li>
                        <li class="box red  pl-15 pb-15 mt-20 ">
                            <p class="mb-10">
                                Finish The Development Workshop</p>
                            <span>20/12/2022 - 12:00am</span>
                        </li>
                    </ul>


                </div>
                <!-- end reminders -->
                <!-- start latest  post -->
                <div class="latest-post bg-white rad-10 p-20">
                    <h2 class="mb-20">Latest Post</h2>
                    <div class="name d-flex align-center ">
                        <img src="./imgs/avatar.png" class="avatar mr-15" alt="">
                        <div class="info">
                            <p class="mb-10 fw-bold">Osama Elzero </p>
                            <span class="c-grey fs-14">About 3 Hours Ago</span>
                        </div>
                    </div>
                    <div class="post-content pt-20 pb-20 mt-20 mb-20 txt-c-mobile">
                        You Can Fool All Of The People Some Of The Time, And Some Of The People All Of
                        The Time, But You Can't Fool All Of The People All Of The Time.
                    </div>
                    <div class="post-stats d-flex space-between c-grey ">
                        <div>
                            <i class="fa-regular fa-heart"></i>
                            <span>1.8K</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-comments"></i>
                            <span>500</span>
                        </div>

                    </div>
                </div>
                <!-- end latest post -->
                <!-- start socialmedia-stats -->
                <div class="social-media bg-white p-20 rad-10 ">
                    <h2 class="mb-20">Social Media Stats</h2>
                    <div class=" box twitter w-full mb-15 p-15 d-flex between-flex p-relative">
                        <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
                        <span>90K Followers</span>
                        <a class="fs-13 c-white btn-shape" href="#">Follow</a>
                    </div>
                    <div class="box facebook p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"></i>
                        <span>2M Like</span>
                        <a class="fs-13 c-white btn-shape" href="#">Like</a>
                    </div>
                    <div class="box youtube p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
                        <span>1M Subs</span>
                        <a class="fs-13 c-white btn-shape" href="#">Subscribe</a>
                    </div>
                    <div class="box linkedin p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"></i>
                        <span>70K Followers</span>
                        <a class="fs-13 c-white btn-shape" href="#">Follow</a>
                    </div>

                </div>
                <!-- end  socialmedia-stats -->

            </div>
            <!-- end wrapper -->
            <!-- start project-table -->
            <div class="project-table bg-white p-20 rad-10 ">
                <h2 class="mb-20">Projects</h2>
                <div class="responsive-table">
                    <table class="  w-full fs-15">
                        <thead>
                            <tr class=" bg-eee ">
                                <th>name</th>
                                <th>finish date</th>
                                <th>client</th>
                                <th>price</th>
                                <th>team</th>
                                <th>status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 May 2022</td>
                                <td>Ministry</td>
                                <td>$5300</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                    <img src="imgs/team-05.png" alt="">
                                </td>
                                <td>
                                    <span class="label btn-shape bg-orange c-white">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Elzero Shop</td>
                                <td>12 Oct 2021</td>
                                <td>Elzero Company</td>
                                <td>$1500</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-05.png" alt="">
                                </td>
                                <td><span class="label btn-shape bg-blue c-white">In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Bouba App</td>
                                <td>05 Sep 2021</td>
                                <td>Bouba</td>
                                <td>$800</td>
                                <td>
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                </td>
                                <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Mahmoud Website</td>
                                <td>22 May 2021</td>
                                <td>Mahmoud</td>
                                <td>$600</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                </td>
                                <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Sayed Website</td>
                                <td>24 May 2021</td>
                                <td>Sayed</td>
                                <td>$300</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                </td>
                                <td><span class="label btn-shape bg-red c-white">Rejected</span></td>
                            </tr>
                            <tr>
                                <td>Arena Application</td>
                                <td>01 Mar 2021</td>
                                <td>Arena Company</td>
                                <td>$2600</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                    <img src="imgs/team-04.png" alt="">
                                </td>
                                <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                            </tr>
                        </tbody>


                    </table>
                </div>
            </div>


        </div>
    </div>


</body>

</html>